<html>

<style>
    body {
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        height: 100%
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 5%;
        margin: 13px 15px 60px 15px;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 90%;

    }

    .content > * {
        margin: 30px 0 30px 0;
    }


    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #e6e4e4;
        height: 5%;
    }

    a {
        font-size: 13px;
        font-family: sans-serif;
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: underline;
    }

    section > * {
        padding: 0 10px 0 10px;

    }

    

</style>

<body>
    <header>
        <section>
            <a href='' target=none>
                About
            </a>
            <a href='' target=none>
                Store
            </a>
        </section>
        <section>
            <a href='' target=none>
                Gmail
            </a>
            <a href='' target=none>
                Images
            </a>
            <button style='background-color: black;'>a</button>
            <button style="background-color: rgb(58, 103, 187);">Sign in</button>
        </section>
    </header>

    <div class='content'>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <input type="text" style="transform: scale(2); margin: 30px 0 30px 0;">
        <section class="buttons">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </section>
    </div>

    <footer>
        <section>
            <a href='' target=none>
                Advertising
            </a>
            <a href='' target=none>
                Business
            </a>
            <a href='' target=none>
                How Search works
            </a>
        </section>
        <section>
            <a href='' target=none>
                Privacy
            </a>
            <a href='' target=none>
                Terms
            </a>
            <a href='' target=none>
                Settings
            </a>
        </section>

        </a>
    </footer>
</body>

</html>